server {
	listen 0.0.0.0:80;
	server_name localhost;

	set $root /www;
	root $root;

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_min_length 256;
	gzip_http_version 1.1;
	gzip_types text/plain text/css text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss image/svg+xml;


	location /public {
		add_header Access-Control-Allow-Origin *;
		try_files $uri =404;
	}

	location ~ ^/(static|resources|bundles|uploads|robots.txt|sitemap.xml)(/|$) {
		expires 1d;
		add_header Cache-Control "public, max-age=86400";
		try_files $uri =404;
	}

	location / {
		try_files /index.html @php;
	}

	location @php {
		try_files /index.php =404;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		fastcgi_pass php:9000;
		fastcgi_index index.php;

		fastcgi_param SCRIPT_FILENAME $root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $root;
		fastcgi_param HTTPS $http_x_https;

		include fastcgi_params;
	}
}
